filter {
    if ([logx][type] and [logx][type] == "aws") {
        mutate {
            add_field => {
                "dataType" => "aws"
            }
            add_field => {
                "dataSource" => "aws"
            }
        }

	if [logx][aws][message] {
		
		 grok {
            match => {"[logx][aws][message]" => "%{GREEDYDATA:b} %{IP:src_ip} %{IP:dest_ip} %{BASE10NUM:src_port} %{BASE10NUM:dest_port} %{GREEDYDATA:a} %{GREEDYDATA:c} %{WORD:action} %{GREEDYDATA:message_text}"}
		}
		
		if [message_text] {
			mutate {
				rename => {
					"message_text" => "[logx][aws][details][message_text]"
                }
            }
         }
		if [action] {
			mutate {
				rename => {
					"action" => "[logx][aws][details][action]"
                }
            }
         }
		if [src_port] {
			mutate {
				rename => {
					"src_port" => "[logx][aws][details][src_port]"
                }
            }
         }
		if [dest_ip] {
			mutate {
				rename => {
					"dest_ip" => "[logx][aws][details][dest_ip]"
                }
            }
         }
		if [src_ip] {
			mutate {
				rename => {
					"src_ip" => "[logx][aws][details][src_ip]"
                }
            }
         }
        if [dest_port] {
			mutate {
				rename => {
					"dest_port" => "[logx][aws][details][dest_port]"
                }
            }
         }
		 
	}


        mutate {
            remove_field => ["headers", "[logx][type]", "@version", "global", "es_metadata_id","a","b","c"]
        }
    }
}
